{
  "scripts": {
    "lint": "npm run lint:py && npm run lint:js",
    "lint:py": "python -m ruff check Navipod/concierge Navipod/downloader-worker Navipod/playlist-importer",
    "lint:js": "eslint Navipod/assets/js Navipod/playlist-importer/bookmarklet.js",
    "format:check": "npm run format:py:check && npm run format:js:check",
    "format:py:check": "python -m ruff format --check Navipod/concierge Navipod/downloader-worker Navipod/playlist-importer",
    "format:py": "python -m ruff format Navipod/concierge Navipod/downloader-worker Navipod/playlist-importer",
    "format:js:check": "prettier --check Navipod/assets/js Navipod/playlist-importer/bookmarklet.js",
    "format:js": "prettier --write Navipod/assets/js Navipod/playlist-importer/bookmarklet.js",
    "test": "python -m pytest",
    "check": "bash scripts/check.sh"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "eslint": "^9.39.1",
    "prettier": "^3.7.4"
  }
}
